CoreHistos		1
CoreBoostedHistos	0
MVABoosted		0
SmallJetsAll		1
MVAResolved		1
SmallJetsAdditional	0
TTHExtra		1
Weights                 1
TTBarReco               0
TTBarMigrationMatrices  0
MatchedTruthHistos      0
UncutTruthHistos        0
PartonLevel             0 
TTBarExtras 		0
ParticleLevelHistos	0
WjetsHistos             0
